is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_exercise_method_call
build_property.ProjectDir = G:\Programming\courses\csharp_freeCodeCamp\Create_and_Run_Simple_Csharp_Console_Applications\03_exercise_method_call\03_exercise_method_call\03_exercise_method_call\
